# Gherkin.TypeProvider

./: .gitignore  FSharp.Data.Gherkin.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
FSharp.Data.Gherkin/: FSharp.Data.Gherkin.fsproj  FSharp.Data.Gherkin.nuspec  Factories.fs  GherkinModel.fs  GherkinProvider.Runtime.fs  GherkinProvider.fs  Model.fs  ProvidedTypes.fs
FSharp.Data.Gherkin.DesignTime/: FSharp.Data.Gherkin.DesignTime.fsproj  GherkinProvider.fs  paket.references
FSharp.Data.Gherkin.DesignTime/ExpressionBuilders/: Background.fs  Data.fs  Feature.fs  Model.fs  Scenario.fs  Step.fs  Tags.fs
FSharp.Data.Gherkin.DesignTime/InstanceBuilders/: Feature.fs
FSharp.Data.Gherkin.Features/: FSharp.Data.Gherkin.Features.fsproj  Library.fs
FSharp.Data.Gherkin.Tests/: Background.tests.fs  FSharp.Data.Gherkin.Tests.fsproj  Feature.tests.fs  Features.fs  Model.fs  Program.fs  Scenario.tests.fs  ScenarioOutline.tests.fs  paket.references  test.feature
FSharp.Data.Gherkin.Tests.CSharp/: FSharp.Data.Gherkin.Tests.CSharp.csproj  Program.cs  paket.references
FSharp.Data.Gherkin.Tests.CSharp.Shim/: FSharp.Data.Gherkin.Tests.CSharp.Shim.fsproj
FSharp.Data.Gherkin.Tests/Tests/: Background.tests.fs  Example.tests.fs  Feature.tests.fs  Scenario.tests.fs  ScenarioOutline.tests.fs  UnTyped.tests.fs  VisitedTests.tests.fs
FSharp.Data.Gherkin/ExpressionBuilders/: Background.fs  Data.fs  Feature.fs  Model.fs  Scenario.fs  Step.fs  Tags.fs
FSharp.Data.Gherkin/InstanceBuilders/: Feature.fs
docs/: ALL.md
src/: FSharp.Gherkin.Code.sln
src/FSharp.Data.Gherkin/: FSharp.Data.Gherkin.fsproj  FSharp.Data.Gherkin.nuspec  FeatureValidation.fs  GherkinProvider.Runtime.fs  Model.fs  ScenarioOutlineBuilder.fs
src/FSharp.Data.Gherkin.DesignTime/: FSharp.Data.Gherkin.DesignTime.fsproj  GherkinProvider.fs  ObjectModel.fs  paket.references
src/FSharp.Data.Gherkin.DesignTime/ExpressionBuilders/: Background.fs  Data.fs  Feature.fs  Model.fs  Scenario.fs  Step.fs  Tags.fs
src/FSharp.Data.Gherkin.DesignTime/InstanceBuilders/: Feature.fs
src/FSharp.Data.Gherkin.DesignTime/Provider/: ObjectModel.fs  Shared.fs
src/FSharp.Data.Gherkin.DesignTime/Provider/BaseTypes/: Argument.fs  DataCell.fs  DataRow.fs  DocString.fs  Rule.fs  RuleContainer.fs  Scenario.fs  ScenarioContainer.fs  Step.fs  Tag.fs  TagContainer.fs
src/FSharp.Data.Gherkin.DesignTime/Provider/ExpressionBuilders/: Background.fs  Data.fs  Feature.fs  HasTags.fs  Rule.fs  RuleContainer.fs  Scenario.fs  ScenarioContainer.fs  Step.fs  TagContainer.fs  Tags.fs
src/FSharp.Data.Gherkin.DesignTime/Provider/InstanceBuilders/: Builders.fs
tests/: FSharp.Gherkin.Tests.sln
tests/FSharp.Data.Gherkin.Tests/: FSharp.Data.Gherkin.Tests.fsproj  Model.fs  Program.fs  outline.feature  rulesandexamples.feature  simple.feature  test.feature
tests/FSharp.Data.Gherkin.Tests.CSharp/: FSharp.Data.Gherkin.Tests.CSharp.csproj  Program.cs
tests/FSharp.Data.Gherkin.Tests.CSharp.Shim/: FSharp.Data.Gherkin.Tests.CSharp.Shim.fsproj  Library.fs
tests/FSharp.Data.Gherkin.Tests/Tests/: Example.tests.fs  ExampleTable.tests.fs  Feature.tests.fs  Rules.tests.fs  Scenario.tests.fs  ScenarioOutline.tests.fs  ScenarioOutlineBuilder.tests.fs  VisitedTests.tests.fs
