<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProvidedTypes.fsi" />
    <Compile Include="ProvidedTypes.fs" />
    <None Include="netstandard.dll" />
    <Compile Include="GherkinProvider.fs" />
    <None Include="System.Reflection.dll" />
    <None Include="System.Runtime.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../packages/Gherkin/lib/netstandard2.0/Gherkin.dll" />
    <Reference Include="../packages/Utf8Json/lib/netstandard2.0/Utf8Json.dll" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>