<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <DefineConstants>NO_GENERATIVE</DefineConstants>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\FSharp.Data.Gherkin\GherkinProvider.Runtime.fs">
      <Link>GherkinProvider.Runtime.fs</Link>
    </Compile>
    <Compile Include="Provider/Shared.fs" />
    <Compile Include="Provider/BaseTypes/Tag.fs" />
    <Compile Include="Provider/BaseTypes/TagContainer.fs" />
    <Compile Include="Provider/BaseTypes/Argument.fs" />
    <Compile Include="Provider/BaseTypes/DataCell.fs" />
    <Compile Include="Provider/BaseTypes/DataRow.fs" />
    <Compile Include="Provider/BaseTypes/DocString.fs" />
    <Compile Include="Provider/BaseTypes/Step.fs" />
    <Compile Include="Provider/BaseTypes/Scenario.fs" />
    <Compile Include="Provider\BaseTypes\ScenarioContainer.fs" />
    <Compile Include="Provider/ObjectModel.fs" />
    <Compile Include="Provider/ExpressionBuilders/Data.fs" />
    <Compile Include="Provider/ExpressionBuilders/TagContainer.fs" />
    <Compile Include="Provider/ExpressionBuilders/Step.fs" />
    <Compile Include="Provider/ExpressionBuilders/Scenario.fs" />
    <Compile Include="Provider/ExpressionBuilders/Background.fs" />
    <Compile Include="Provider\ExpressionBuilders\ScenarioContainer.fs" />
    <Compile Include="Provider/ExpressionBuilders/Feature.fs" />
    <Compile Include="Provider/InstanceBuilders/Builders.fs" />
    <Compile Include="GherkinProvider.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>