<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Tests/Example.tests.fs" />
    <Compile Include="Tests/Scenario.tests.fs" />
    <Compile Include="Tests/ScenarioOutline.tests.fs" />
    <Compile Include="Tests/Background.tests.fs" />
    <Compile Include="Tests/Feature.tests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="test.feature" CopyToOutputDirectory="Always" />
    <ProjectReference Include="..\FSharp.Data.Gherkin\FSharp.Data.Gherkin.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>