<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <Compile Include="FeatureValidation.fs" />
    <Compile Include="ScenarioOutlineBuilder.fs" />
    <Compile Include="GherkinProvider.Runtime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  
  <Target Name="AfterBuild">  

    <!-- We place EACH of the net45, netcoreapp2.0 and netstandard2.0 design-time DLLs in well-known locations with resepct to the runtime DLL -->
    <!-- This enables any runtime DLL to be used with any host tooling running in either netcoreapp2.0+ or net45+ -->
    <Copy SourceFiles="..\FSharp.Data.Gherkin.DesignTime\bin\$(Configuration)\net45\FSharp.Data.Gherkin.DesignTime.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\net45" />
    <Copy SourceFiles="..\FSharp.Data.Gherkin.DesignTime\bin\$(Configuration)\netcoreapp3.1\FSharp.Data.Gherkin.DesignTime.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netcoreapp3.1" />
    <Copy SourceFiles="..\FSharp.Data.Gherkin.DesignTime\bin\$(Configuration)\netstandard2.0\FSharp.Data.Gherkin.DesignTime.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netstandard2.0" />

    <!-- Copy Gherkin & Utf8Json specific files based on framework -->
    <Copy SourceFiles="..\..\packages\Gherkin\lib\net45\Gherkin.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\net45" />
    <Copy SourceFiles="..\..\packages\Utf8Json\lib\net45\Utf8Json.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\net45" />
    
    <Copy SourceFiles="..\..\packages\Gherkin\lib\netstandard2.0\Gherkin.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netcoreapp3.1" />
    <Copy SourceFiles="..\..\packages\Utf8Json\lib\netstandard2.0\Utf8Json.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netcoreapp3.1" />
    
    <Copy SourceFiles="..\..\packages\Gherkin\lib\netstandard2.0\Gherkin.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netstandard2.0" />
    <Copy SourceFiles="..\..\packages\Utf8Json\lib\netstandard2.0\Utf8Json.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netstandard2.0" />


    <!-- We also place the net45 design-time DLLs alongside the runtime DLL for loading by legacy F# toolchains -->
    <Copy SourceFiles="..\FSharp.Data.Gherkin.DesignTime\bin\$(Configuration)\net45\FSharp.Data.Gherkin.DesignTime.dll" DestinationFolder="$(OutputPath)" Condition="'$(TargetFramework)' == 'net45'"/>

    <!-- Copy net45 Gherkin &Utf8Json specific files based on framework -->
    <Copy SourceFiles="..\..\packages\Gherkin\lib\net45\Gherkin.dll" DestinationFolder="$(OutputPath)" Condition="'$(TargetFramework)' == 'net45'" />
    <Copy SourceFiles="..\..\packages\Utf8Json\lib\net45\Utf8Json.dll" DestinationFolder="$(OutputPath)" Condition="'$(TargetFramework)' == 'net45'"  />

  </Target>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>